2022/4/1 开服公告
~~~~~~~~~~
<h1>开服公告</h1>
<p>feiegame - battleship与2022年4月1日正式开服</p>
==========
2022/4/3 更新公告
~~~~~~~~~~
<h1>更新公告</h1>
<li>添加合约选择器</li>
==========
2022/4/4 更新公告
~~~~~~~~~~
<h1>更新公告</h1>
<li>实装编队优化系列与地图系列合约</li>
<li>初步支持触控设备</li>
<li>添加少量PWA应用支持</li>
<li>自适应WebSocket服务器地址</li>
==========
2022/4/6 更新公告
~~~~~~~~~~
<h1>更新公告</h1>
<li>添加作战记录回放器</li>
<li>实装攻击次数系列与额外闪避系列合约</li>
<li>修改大厅ui，将合约查看合并至进入房间流程</li>
==========
2022/4/7 更新公告
~~~~~~~~~~
<h1>更新公告</h1>
<li>加入局内聊天</li>
<li>改善局内ui</li>
==========
2022/4/9 更新公告
~~~~~~~~~~
<h1>更新公告</h1>
<li>添加局内聊天表情支持</li>
==========
2022/4/23 更新公告
~~~~~~~~~~
<h1>更新公告</h1>
<li>使用Promise优化加载流程，支持使用hash码跳过加载确认和直接进入房间</li>
<li>添加局内分享房间功能，可通过分享链接直接进入房间</li>
==========
2022/5/2 更新公告
~~~~~~~~~~
<h1>更新公告</h1>
<li>修复特定情况下攻击同一地块导致服务器崩溃问题</li>
<li>修复作战记录回放器ui遮挡问题，解决无法下载bug</li>
<li>添加公告系统</li>
<li>加载页面新增调试模式、音量与页面缩放设置，进一步支持移动设备</li>
<li>合约选择器支持使用鼠标滚轮进行滚动</li>